spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.username= lakshmanlucky789@gmail.com
spring.mail.password= 9441001275
spring.mail.test-connection= false
spring.mail.port= 587
spring.mail.protocol= smtp
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
