# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=sfhealthcloudorg-xaty@force.com
sfdc.password=test@#12345
sfdc.securityToken=aHtIudTBwuV7c7FPM6ZYRK3z